name=ArPicMtes
version=1.0.1
author=Jiri Gabriel
maintainer=Jiri Gabriel
sentence=Pin Change Interrupt routines - event queue
paragraph=Pin Change Interrupt routines - event queue
category=Communication
url=https://github.com/tykefcz/ArPicMtes
architectures=avr
